* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #363838;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: red;
}

nav {
    /* background-color: #291c3a; */
    height: 70px;
    width: 100%;
    position: fixed;
    /* background-color: red; */
    color: red;
    font-weight: 700;
}

label.logo {
    /* color: white; */
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    color: #fff;
    font-weight: bold;
}

label.logo span {
    color: orange;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,
a:hover {
    background: orange;
    transition: .5s;
    color: white;
}

.checkbtn {
    font-size: 30px;
    /* color: white; */
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.header {
    width: 100%;
    height: 99vh;
    background-image: url(./images/12-removebg-preview-removebg-preview.png);
    opacity: 0.9;
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
}

.welcome {
    width: 60%;
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 20px;
}

.welcome span {
    font-size: 30px;
    color: #fff;
    font-weight: 900;
}

.welcome h2 {
    font-size: 35px;
    font-weight: 900;
    color: #f1f1f1;
    font-style: italic;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 30%;
    opacity: 0.7;
}

.welcome H2 span {
    color: orange;
    opacity: 0.9;
    font-size: 40px;
}

@keyframes titleAnimation {
    0% {
        opacity: 1;
    }

    10% {
        opacity: 1;
    }

    20% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.welcome h1 {
    font-size: 66px;
    text-align: center;
    margin-top: 10px;
    animation: titleAnimation 10s infinite;
    color: white;
    opacity: 0.9;
}

.welcome p {
    font-size: 30px;
    font-style: italic;
    font-weight: 700;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #fff;
    opacity: 0.5;
}

.welcome .contact-icons {
    margin-top: 20px;
    /* color: #ccc; */
}

.contact-icons a {
    font-size: 30px;
    padding: 15px;
    margin-left: 20px;
    color: unset;
    text-align: center;
    color: orange;
}

.contact-icons a:hover {
    color: #fff;
    border-radius: 20px;
}





section {
    height: 120vh;
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 0 50px;
    /* margin-top: -60px; */
    /* background-color: #dccfed; */
}

section .about {
    width: 60%;
    margin-left: 100px;
    line-height: 45px;
    font-size: 20px;
}

.about h1 {
    font-size: 25px;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* font-style: italic; */
    width: 300px;
    text-align: center;
    /* color: #291c3a; */
    color: white;
}

.about p {
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: oblique;
    padding: 10px;
    color: #fff;
    opacity: 0.9;


}

.about h3 {
    text-align: center;
    /* color: #291c3a; */
    font-size: 25px;
    font-weight: 600;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.about h4 {
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
    color: #fff;
    opacity: 0.9;
    font-weight: 400;
}

.about .hr1 {
    color: orange;
    border: 1px solid orange;
    width: 30%;
    text-align: center;
}

.about .hr2 {
    color: orange;
    border: 1px solid orange;
    width: 60%;
    text-align: center;
}

.about .hr3 {
    color: orange;
    border: 1px solid orange;
    width: 100%;
    text-align: center;
}

.about .btnodownload {
    padding: 10px 25px;
    color: white;
    background-color: orange;
    border: none;
    cursor: pointer;
    outline: none;
    border-radius: 3px;
    font-weight: 900;
}

.about .btnodownload:hover {
    background-color: #b89046;
}

.card-client {
    background-color: hsl(0, 0%, 100%);
    width: 23rem;
    padding-top: 45px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
    border: 4px solid orange;
    /* box-shadow: 0 6px 10px rgba(207, 212, 222, 1); */
    border-radius: 13%;
    text-align: center;
    color: rgb(19, 18, 17);
    font-family: "Poppins", sans-serif;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: -30px;

}

.card-client:hover {
    transform: translateY(-10px);
}

.user-picture {
    overflow: hidden;
    object-fit: cover;
    width: 15rem;
    height: 15rem;
    border: 4px solid #fff;
    border-radius: 999px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.user-picture img {
    /* background-color: #D8D9DA; */
    width: 100%;
}

.name-client {
    margin: 0;
    margin-top: 20px;
    font-weight: 600;
    font-size: 18px;
}

.name-client span {
    display: block;
    font-weight: 200;
    font-size: 16px;
}

.social-media {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.social-media:before {
    content: " ";
    display: block;
    width: 100%;
    height: 2px;
    margin: 20px 0;
    /* background: #7cdacc; */
}

.social-media a {
    position: relative;
    margin-right: 15px;
    text-decoration: none;
    color: inherit;
}

.social-media a:last-child {
    margin-right: 0;
}

.social-media a svg {
    width: 1.1rem;
    fill: currentColor;

}


/* PROJECTS */

main {
    /* background-color: #dccfed; */
    width: 100%;
    margin-top: 20px;
    height: auto;
}

.Services h1 {
    font-size: 30px;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
    padding-top: 40px;
    color: white;
    /* color: #291c3a; */

}

.Services h6 {
    text-align: center;
    padding: 20px;
    font-size: 16px;
    font-style: italic;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: orange;
}

.Services .cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px;
    margin-left: 100px;
    width: 80%;
    cursor: pointer;
    border-radius: 20px;

}

.card {
    position: relative;
    /* background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%); */
    /* background-color: #D8D9DA; */
    width: 30%;
    height: 50vh;
    margin-bottom: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* overflow: hidden; */
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);

    /* background-color: #291c3a; */
}

.card img {
    width: 100%;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card:hover {
    transform: rotate(0deg) scale(1.1);
    /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); */
    transition: all .9s ease-in-out;
}

.card__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    width: 100%;
    height: auto;
    padding: 20px;
    box-sizing: border-box;
    background-color: orange;
    opacity: 0;
    color: #000;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    border-radius: 20px;

}

.card__content .card__title {
    text-align: center;
    color: white;
}

.card:hover .card__content {
    transform: translate(-50%, -50%) rotate(0deg);
    opacity: 0.9;
    font-size: 20px;
}

/* MYSKILLS */
.skills {
    /* margin: 40px; */
    height: auto;
    width: 100%;
    /* background-color: #291c3a; */
}

.skills h1 {
    text-align: center;
    font-size: 35px;
    /* color: #D8D9DA; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    font-style: italic;
}

.skills h6 {
    text-align: center;
    padding: 10px;
    font-size: 20px;
    color: orange;
}

.icons3d {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    height: auto;
    width: 100%;
    /* position: relative; */
    left: 2%;
}

.icon {
    height: auto;
    width: 9%;
    margin-left: 35px;
    margin-bottom: 30px;
    margin-top: 30px;
    /* border: 1px solid black; */
    /* box-shadow: 1px 1px 1px  #dccfed, -10px -10px 1px  #dccfed; */
    /* z-index: 1111; */
    /* overflow: hidden; */
    padding: 20px;
    /* background-color: #dccfed;
     */
    background-color: #fff;
    /* background-color: #8121d0; */
    border-radius: 20px;
}

.icon:hover {
    transform: scale(1.1);

}

.icon img {
    width: 90%;
}















/* contact page */
.contact {
    width: 100%;
    padding: 3px;
    /* background-color: #dccfed; */
    padding: 20px;

}

.contact h1 {
    text-align: center;
    color: white;
}

.contact h6 {
    text-align: center;
    font-size: larger;
    color: orange;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.contact h6 span {
    color: #000;
    font-size: 30px;
}

.contact-form .img {
    display: flex;
    align-items: center;
    justify-content: start;
    /* background-color: #0082e6; */
    width: 100%;
    padding: 30px;
}

.contact-info h5 {
    text-align: center;
    margin-bottom: 30px;
    margin-top: 30px;
    color: white;
    font-size: 20px;
    font-weight: 600;
}

.contact-info button {
    color: white;
    background-color: orange;
    padding: 20px;
    border-radius: 50px;
    border: none;
    outline: none;
    margin: 1px;
}

.contact-info button:hover {
    background-color: #9d772f;
}

.form {
    width: 100%;
}

form .contact-icons-1 {
    font-size: 20px;
    margin-top: 20px;
    margin-left: 90px;
}

.contact-icons-1 a {
    padding: 10px;
    color: white;
}

.contact-icons-1 i {
    padding: 10px;
}

.form form {
    display: flex;
    flex-direction: column;
    color: #0082e6;
    width: 80%;
    margin-left: 60px;
}

.contact-info {
    width: 100%;
    margin: 0px auto;
    padding: 2px;

    border-radius: 8px;
}


.contact-info .img-round {
    text-align: center;
}

.contact-info .img-round img {
    border-radius: 999px;
    width: 50%;
    text-align: center;
}

.contact-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #fff;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #291c3a;
    border-radius: 4px;
}

.contact-form textarea {
    resize: vertical;
}

.form .contact-form button {
    /* display: block; */
    width: 50%;
    padding: 15px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.contact-form button:hover {
    /* background-color: #dccfed; */
    transition: all .2s ease-in-out;
    background-color: #1b1919;
}

.contact-info button {
    width: 40%;
    margin-left: 140px;
}

/* a feedback */
#feedback {
    max-width: 100%;
    margin: 30px auto;
    padding: 20px;

    border-radius: 8px;

}

.feedbac {
    font-size: 24px;
}

.star {
    color: gold;
    cursor: pointer;
}

.allfeedback {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}


#feedback h2 {
    font-size: 50px;
    text-align: center;
    color: #fff;
}

#feedback p {
    text-align: center;
    font-style: italic;
    color: orange;
    font-weight: 700;
}

.feedback-card {
    border-left: 4px solid orangered;
    padding-left: 15px;
    margin-bottom: 50px;
    width: 80%;
}

.feedback-card img {
    width: 50px;
    border-radius: 50%;
}

.feedback-card blockquote {
    font-style: italic;
    margin: 0;
    color: #fff;
}

.feedback-card cite {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: orange;
}

/* footer */

footer {
    width: 100%;
    /* background-color: #291c3a; */
    padding: 50px;
}

footer h1 {
    text-align: center;
    color: orange;
}

footer p {
    text-align: center;
    color: #ffffff;
}












/* cards with effect */
.card-1 img {
    z-index: 1;
    /* color: white; */
    /* font-size: 2em; */
    object-fit: cover;
    width: 96%;
    height: 98%;
    border-radius: 20px;
}



@keyframes rotBGimg {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.card-1::after {
    content: '';
    position: absolute;
    background: #000;
    
    inset: 5px;
    border-radius: 15px;
}

.card:hover:before {
    background-image: linear-gradient(180deg, rgb(238, 238, 235), #fff);
    animation: rotBGimg 3.5s linear infinite;
  }

.CARDS {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
}
.CARDS .card-1{
    margin-left: 20px;
    width: 10%;
    margin-bottom: 15px;

    
    height: 24vh;
    background: blanchedalmond;
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
}
.card-1::before {
    content: '';
    position: absolute;
    width: 90%;
    background-image: linear-gradient(180deg, rgb(15, 14, 12), #fff);
    height: 130%;
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
}

.card-1:hover{
    transform: scale(1.1);
    transition: all .9s ease-in-out;
}















/* media query */
@media(max-width:858px) {
    label.logo {
        color: white;
        font-size: 25px;
        line-height: 80px;
        padding: 0 40px;
    }

    nav ul {
        float: left;
        background-color: orange;
    }

    nav label .fa-bars {
        color: white;
    }

    .checkbtn {
        display: block;
    }

    ul {
        position: absolute;
        width: 90%;
        height: 60vh;
        background-color: orange;
        top: 60px;
        /* z-index: 999; */
        left: -100%;
        text-align: right;
        transition: all .5s;
        cursor: pointer;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
        color: #000;
        font-weight: 900;
        /* background-color: orange; */
    }

    /* a:hover,
    a.active {
        background: ;
        
    } */

    #check:checked~ul {
        left: 0;
    }

    .welcome {
        width: 90%;
        padding: 15px;
        top: 50%;
        left: 50%;
    }

    .welcome .contact-icons {
        color: white;
    }

    .header {
        background-position: left;
        background-size: cover;
        margin-bottom: 100px;
    }

    .contact-icons a {
        font-size: 25px;
        padding: 20px;
        margin-left: 2px;
        color: unset;
    }

    section {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-left: 0px;
        margin-bottom: 370px;
    }

    section .about {
        width: 114%;
        font-size: 20px;
        text-align: start;

        margin-left: 0;
        padding: 20px;
    }

    .about h1 {
        margin-left: 1px;
        width: 100%;

    }

    .about p {
        margin-top: 20px;
        text-align: center;
        font-size: 20px;
        line-height: 30px;
        /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
        font-style: italic;
    }

    .about h4 {
        font-size: 18px;
        font-weight: 200;
        font-style: oblique;
    }

    .about h3 {
        text-align: center;
        color: #fff;
    }

    .card-client {
        width: 100%;
        padding-top: 25px;
        padding-bottom: 25px;
        padding-left: 20px;
        padding-right: 20px;
        border: 3px solid orange;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 30px;
        margin-left: 5px;
    }

    main {
        width: 100%;
        /* background-color: red; */
        margin-left: 0px;
        height: 230vh;
        padding: 0px;

    }

    main h1 {
        /* background-color: #7cdacc; */
        width: 100%;
    }

    .cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0px;
        border: none;
        height: 30vh;
        left: -10%;
        position: relative;
        width: 10%;
        margin-left: 30px;
    }

    .card {
        width: 90%;
        height: 30vh;
        margin-bottom: 40px;
        padding: 0px;
        border-radius: 50px;
        margin-left: 0px;

    }

    .skills {
        padding: 0;
        margin-bottom: 30px;
    }

    .icons3d {
        flex-direction: row;
        flex-wrap: wrap;
        width: 90%;
        margin-left: 0px;
    }
    .skills h6 {
        margin: 10px;
        font-style: italic;
    }
    .icon {
        width: 20%;
        margin-bottom: 2px;
        height: auto;
        padding: 2px;
    }

    .icon img {
        width: 100%;
    }

    .contact {
        margin-top: -60px;
    }

    .contact h6 {
        font-size: 14px;
    }

    .contact-info button {
        width: 70%;
        margin-left: 35px;
    }

    .form .contact-form button {
        width: 90%;

    }

    .contact-form .img {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .form .contact-icons-1 {
        /* background-color: #007bff; */
        display: flex;
        margin-left: 2px;
        color: #291c3a;
    }

    .form form {
        display: flex;
        flex-direction: column;
        color: #0082e6;
        width: 80%;
        margin-left: 20px;
        margin-top: 40px;
    }
    .CARDS {
        /* background-color: red; */
        width: 100%;
        flex-wrap: wrap;
        flex-direction: row;
        
    }
    .CARDS .card-1{
        width: 27%;
        height: 15vh;
        /* background-color: red; */

    }
    



}

button a{
    color: #fff;
    background: none;
}

















.coin {
    font-size: 200px;
    width: 0.1em;
    height: 1em;
    background: linear-gradient(#faa504, #141001);
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    animation: rotate_4001510 7s infinite linear;
    transform-style: preserve-3d;
    opacity: 0.9;
}

.coin .side,
.coin:before,
.coin:after {
    content: "";
    position: absolute;
    width: 1em;
    height: 1em;
    overflow: hidden;
    border-radius: 50%;
    right: -0.4em;
    text-align: center;
    line-height: 1;
    transform: rotateY(-90deg);
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.coin .tails,
.coin:after {
    left: -0.4em;
    transform: rotateY(90deg);
}

.coin:before,
.coin:after {
    background: linear-gradient(#faa504, #141001);
    backface-visibility: hidden;
    transform: rotateY(90deg);
}

.coin:after {
    transform: rotateY(-90deg);
}

@keyframes rotate_4001510 {
    100% {
        transform: rotateY(360deg);
    }
}

.svg_back {
    transform: scaleX(-1);
}




















/* 
.card-1 {
    width: 190px;
    height: 254px;
    background: #07182E;
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
} */